<UserControl xmlns="https://github.com/avaloniaui" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
x:Class="DemoApp.Views.MaterialView" 
xmlns:vm="using:DemoApp.ViewModels" 
x:DataType="vm:MaterialViewModel"> 
<Grid Margin="20"> 
<StackPanel Spacing="10" Classes="main"> 
<TextBlock Text="Список партнеров" Classes="h1" /> 
<StackPanel Orientation="Horizontal" Spacing="10"> 
<Button Content="Добавить материал" Command="{Binding AddMaterialCommand}" /> 
<Button Content="Редактировать" Command="{Binding EditMaterialCommand}" /> 
</StackPanel> 
<ListBox ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" 
MaxHeight="800"> 
<Interaction.Behaviors> 
<EventTriggerBehavior EventName="SelectionChanged"> 
<InvokeCommandAction Command="{Binding EditMaterialCommand}" CommandParameter="{Binding 
SelectedMaterial}"/> 
</EventTriggerBehavior> 
</Interaction.Behaviors> 
<ListBox.ItemTemplate> 
<DataTemplate> 
<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left"> 
<StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left"> 
<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"> 
<TextBlock Text="{Binding MaterialTypeDescription}" TextWrapping="Wrap" /> 
<TextBlock Text=" | " TextWrapping="Wrap" /> 
<TextBlock Text="{Binding _material.MaterialName}" TextWrapping="Wrap" Width="250" /> 
</StackPanel> 
<TextBlock Text="{Binding _material.MinimalQuantity}" TextWrapping="Wrap" Width="250" 
HorizontalAlignment="Left" /> 
<TextBlock Text="{Binding _material.QuantityInStock}" TextWrapping="Wrap" Width="250" 
HorizontalAlignment="Left" /> 
<TextBlock Text="{Binding _material.UnitCost}" TextWrapping="Wrap" Width="250" 
HorizontalAlignment="Left" /> 
</StackPanel> 
<StackPanel Orientation="Vertical" Spacing="10"> 
<TextBlock Text="{Binding BatchCostDisplay}" TextWrapping="Wrap" Width="150" /> 
<Button Content="История продаж" /> 
</StackPanel> 
</StackPanel> 
</DataTemplate> 
</ListBox.ItemTemplate> 
</ListBox> 
</StackPanel> 
</Grid> 
</UserControl>